sonar.projectKey=secure-retail-app
sonar.projectName=Secure Retail App
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.exclusions=**/venv/**, **/tests/**, **/migrations/**, **/Dockerfile, **/docker-compose.yml
